# DietCraft

./: DietCraft.sln  LICENSE  README.md
DietCraft.Api/: DietCraft.Api.csproj  EndpointMapper.cs  Program.cs  appsettings.json
DietCraft.Api/Framework/: DatabaseConnectionConfiguration.cs
DietCraft.Api/Properties/: launchSettings.json
DietCraft.Application/: DietCraft.Application.csproj
DietCraft.Application/Interfaces/: IMealsDBContext.cs
DietCraft.Domain/: BaseEntity.cs  DietCraft.Domain.csproj
DietCraft.Domain/Meals/: Meal.cs
DietCraft.Domain/Products/: Measurements.cs  Product.cs
DietCraft.Endpoints/: DietCraft.Endpoints.csproj
DietCraft.Endpoints/Probes/: ProbesEndpoints.cs
DietCraft.Infrastructure/: DietCraft.Infrastructure.csproj
DietCraft.Infrastructure/Persistance/: MealsDBContext.cs
Docker/: docker-compose.yaml
