<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DietCraft</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NoWarn>AD0001</NoWarn> <!-- https://github.com/dotnet/aspnetcore/issues/41794 -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.7.0"/>
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="5.7.0"/>
        <PackageReference Include="MediatR" Version="12.3.0"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DietCraft.Endpoints\DietCraft.Endpoints.csproj" />
    </ItemGroup>

</Project>
